# AndroidStreamerServer

./: .gitignore  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: MultipartFileSender.java
src/main/java/hello/: SongsController.java
src/main/java/views/: MainFrame.java
src/main/java/views/constants/: Strings.java
src/main/java/views/panels/: MainPanel.java
